[Root]
Most Recent Package=趣味找规律安装软件包 1


[Package|趣味找规律安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\桌面\新建文件夹\安装包

[Package|趣味找规律安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|趣味找规律安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|趣味找规律安装软件包 1|Files Found]

[Package|趣味找规律安装软件包 1|Files Released]

[Package|趣味找规律安装软件包 1|Missing Dependency Information]

[Package|趣味找规律安装软件包 1|Out-of-Date Dependency Information]

[Package|趣味找规律安装软件包 1|Files Added]

[Package|趣味找规律安装软件包 1|Files Removed]

[Package|趣味找规律安装软件包 1|Files In Project]
C:\Documents and Settings\Administrator\桌面\新建文件夹\工程1.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Vb6chs.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|趣味找规律安装软件包 1|Configure Registry Files]
Applicable=No

[Package|趣味找规律安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|趣味找规律安装软件包 1|Install Locations]
C:\Documents and Settings\Administrator\桌面\新建文件夹\工程1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\Vb6chs.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|趣味找规律安装软件包 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\桌面\新建文件夹\工程1.exe=No

[Package|趣味找规律安装软件包 1|Distribution]
Type=single
Size=
Title=趣味找规律

[Package|趣味找规律安装软件包 1|IconGroups]
Group0=趣味找规律
PrivateGroup0=True
Parent0=$(Programs)

[Package|趣味找规律安装软件包 1|趣味找规律]
Icon1=工程1.exe
Title1=趣味找规律
StartIn1=$(AppPath)
Key1=Icon1

[Package|趣味找规律安装软件包 1|Package]
PackageFolder=C:\Documents and Settings\Administrator\桌面\新建文件夹\安装包
ProjectFolder=C:\Documents and Settings\Administrator\桌面\新建文件夹
ServerSideCab=
File1=C:\Documents and Settings\Administrator\桌面\新建文件夹\安装包\setup.exe
File2=C:\Documents and Settings\Administrator\桌面\新建文件夹\安装包\Setup.Lst
File3=C:\Documents and Settings\Administrator\桌面\新建文件夹\安装包\工程1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
